# AndroidVersionPOS

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cacean/sorteos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cacean/sorteos/: Apuesta.java  CargaDatosWS.java  CopyActivity.java  EditarActivity.java  Imprimir.java  ListaAdaptador.java  Main.java  MenuSorteoActivity.java  MyWrapper.java  PremioActivity.java  ReporteVenta.java  ReporteVentas.java  Sorteo.java  SorteoLvw.java  TicketActivity.java  Usuario.java  VentaActivity.java
app/src/main/java/cacean/sorteos/adapter/: SorteoAdapter.java
app/src/main/res/layout/: activity_copy.xml  activity_editar.xml  activity_editar2.xml  activity_main.xml  activity_menu_sorteo.xml  activity_menu_sorteo2.xml  activity_premio.xml  activity_reporte_ventas.xml  activity_ticket.xml  activity_venta.xml  activity_venta2.xml  grid_lay.xml
app/src/main/res/menu/: menu_main.xml  menu_menu_sorteo.xml  menu_premio.xml  menu_ticket.xml  menu_venta.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
