apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cacean.sorteos"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cacean.sorteos'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    implementation files('libs/android-integration-3.2.0.jar')
    implementation files('libs/zxing-2.1.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/devdemo.jar')
    implementation 'com.android.support:multidex:1.0.3'

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.google.android.gms:play-services:12.0.1'
//    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
//    compile files('libs/android-integration-3.2.0.jar')
//    compile files('libs/zxing-2.1.jar')
//    compile files('libs/ZSDK_ANDROID_API.jar')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\miniposdev.jar')
}
