<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteVentas"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reporte de Ventas (HOY)"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sucursal: "
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/txtNombreSucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venta del dia:"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,SpUsage"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/txtVentaSucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ventas de últimos 5 sorteos"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtFecha1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtSorteo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtVenta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtFecha2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtSorteo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtVenta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtFecha3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtSorteo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtVenta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtFecha4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtSorteo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtVenta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtFecha5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtSorteo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/txtVenta5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText"
                    android:gravity="center"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnRecargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refrescar"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnImprime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imprimir"
            android:gravity="center"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>