<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TableRow>

            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="center"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TableRow>

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Usuario:"
                    android:id="@+id/tvwUser"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUser"
                    android:inputType="text"
                    android:hint="Digite el usuario"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:width="@dimen/Ancho_TextBox"/>


            </TableRow>

            <TableRow
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Password:"
                    android:id="@+id/tvwPwd"
                    android:textSize="28sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPwd"
                    android:hint="Digite el password"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:width="@dimen/Ancho_TextBox"
                    android:inputType="textPassword" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TableRow>

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Cancelar"
                    android:id="@+id/btnCancelar"
                    android:textColor="@android:color/black"
                    android:background="@android:drawable/btn_default" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="     Login     "
                    android:id="@+id/btnLogin"
                    android:textColor="@android:color/black"
                    android:background="@android:drawable/btn_default" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
